section.projects-container {
  margin-top: 150px;
}

div.projects {
  display: flex;
  justify-content: center;
}
div.miniproject-group {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

div.miniproject * {
  margin: 0;
}

div.miniproject {
  gap: 40px;
  display: flex;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, .3);
  overflow: hidden;
  padding: 10px;
}

div.miniproject:hover {
  transition: all 0.3s ;
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.5);

}

div.miniproject img {
  width: 100%;
}

div.miniproject figure {
  width: 400px;
}

div.miniproject figcaption {
  width: 400px;
  display: flex;
  flex-direction: column;
}
div.card-head * {
  margin: 0;
}

div.card-head {
  margin-bottom:8px;
}

div.card-sub-head {
  margin-bottom:8px;
}

div.card-footer, div.card-btn a {
  color: var(--blue);
  position: relative;
}

div.card-btn a:hover {
  color: var(--text70);
  transition: all 0.5s ;
}

div.card-btn {
  display: flex;
  gap: 20px;
}

div.card-btn a i {
  font-size: 30px;
}

div.card-btn span {
  /* display: none; */
  position: absolute;
  font-size: 10px;
  bottom: -10px;
  left: -4px;
}


@media only screen and (max-width: 1200px) {
  div.miniproject figure {
    width: 350px;
  }
  
  div.miniproject figcaption {
    width: 350px;
  }
}

@media only screen and (max-width: 1000px) {
  section.projects-container{
    margin-top: 100px;
  }

  div.miniproject figure {
    width: 320px;
  }
  
  div.miniproject figcaption {
    width: 320px;
  }
}

@media only screen and (max-width: 750px) {
  div.miniproject figure {
    width: 50%;
  }
  
  div.miniproject figcaption {
    width: 50%;
  }
}

@media only screen and (max-width: 650px) {
  section.projects-container{
    margin-top: 80px;
  }

  div.miniproject-group{
    gap: 2rem;
  }

  div.miniproject {
    flex-direction: column;
  }
  
  div.miniproject figure {
    width: 100%;
  }
  
  div.miniproject figcaption {
    width: 100%;
  }

}
